SQL_ENGINE=django.db.backends.postgresql
DATABASE=postgres
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin

EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password