DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=inpv
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=inpv

#BREVO
BREVO=false
BREVO_KEY=key
BREVO_SENDER=emai@email.com


VALIDATOR_DIR=/home/soleus/Documents/School/master/django/src/tmp
#VALIDATOR_DIR=/root/django/src/tmp
